###################
# Image Storage
###################

#thainq
image-path=E:/images/

#haidt
#image-path=C:/images/

#longlb
#image-path=/mnt/DATA/FileStorage/Image/


###################
# Content File Storage
###################

#thainq
content-file-path=E:/contents/

#haidt
#content-file-path=C:/contents/

#longlb
#content-file-path=/mnt/DATA/FileStorage/Content/